{
  "name": "@gaothing/indexdb-util",
  "version": "2.0.8",
  "description": "对浏览器中缓存indexDB的 API 进行封装，让不熟悉其 api 的同学可以快速上手！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaothing/indexdb-util.git"
  },
  "keywords": [
    "indexDB",
    "gothing",
    "indexdb-util",
    "indexDB-util",
    "本地数据库"
  ],
  "author": "gaothing",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/gaothing/indexdb-util/issues"
  },
  "homepage": "https://github.com/gaothing/indexdb-util#readme",
  "dependencies": {
    "@gaothing/indexdb-util": "^2.0.0"
  }
}
